# medical

./: .gitignore  Dockerfile  Medical.sln  README.md  createTables.sql  docker-compose.yml  insertTable.sql
Domain/Entities/: ErrorDetails.cs  InsuranceCompany.cs  MedicalFacility.cs  Patient.cs  PatientVisitMedicalFacility.cs
Domain/Mappers/: PatientMapper.cs
Infraestructure/: Infraestructure.csproj  MedicalDbContext.cs
Infraestructure/DbObjects/: InsuranceCompanyDb.cs  MedicalFacilityDb.cs  PatientDb.cs  PatientVisitMedicalFacility.cs
Infraestructure/Helper/: ConfigurationManager.cs
Infraestructure/Migration/: MigratorManager.cs
Infraestructure/Repositories/: IPatientRepository.cs  PatientRepository.cs
MedicalAPI/: Dockerfile  MedicalAPI.csproj  MedicalAPI.http  Program.cs
MedicalAPI/Controllers/: PatientController.cs
MedicalAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
MedicalAPI/Properties/: launchSettings.json
MedicalWebAPI/: MedicalWebAPI.csproj  MedicalWebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
MedicalWebAPI/Controllers/: PatientController.cs
MedicalWebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
MedicalWebAPI/Properties/: launchSettings.json
MedicalWebAPI/scripts/: createTables.sql
Services/: IPatientService.cs  PatientService.cs
